@import 'vars';
@import 'mix';
#header {
  .header;
}

#search {
  .search;
}

#nav {
  height: 40px;
  line-height: 40px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding-left: 10px;
}

#brand {
  >div.title {
    background-color: #fff;
    padding: 10px;
    >span {
      display: block;
      padding-left: 10px;
      color: #874604;
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      border: 1px solid #ccc;
      background-color: #f5f5f5;
    }
  }
  >.list {
    >li {
      border-top: 1px solid #ccc;
      >a {
        padding-left: 10px;
        display: block;
        height: 40px;
        line-height: 40px;
        font-weight: 600;
        background: url(http://www.zuyushop.com/wap/images/arrow1.gif) right center no-repeat;
      }
    }
  }
}