@import 'vars';
@import 'mix';
// 头部
#header {
  .header;
}

// 搜索栏
#search {
  .search;
}

// 底部
#footer {
  .footer;
}

#container {
  >.row {
    background-color: @li-bg-color;
    >li {
      border-bottom: 1px solid #ccc;
      background: url(http://www.zuyushop.com/wap/images/arrow1.gif) right center no-repeat;
      >.cat {
        // width: 100%;
        height: 28px;
        line-height: 28px; // background: url(http://www.zuyushop.com/wap/images/arrow1.gif) no-repeat right center;
        >h4 {
          padding-left: 10px;
          font-size: 16px;
          font-weight: 600;
        }
        >.list {
          background-color: #fff;
          >li {
            float: left;
            width: 33.33333333%;
            text-align: center;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
            &:nth-child(3n) {
              border-right: none;
            }
            >a {
              display: block;
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }
}