@import 'vars';
@import 'mix';
#header {
  .header;
  .header-red;
}

// 底部
#footer {
  .footer;
}

#content>ul {
  background-color: #fff;
  >li {
    padding-top: 5px;
    float: left;
    width: 30%;
    height: 130px;
    text-align: center;
    margin: 1.6666666%;
    border: 1px solid #ccc;
    >a {
      display: block;
      >img {
        display: block;
        width: 100px;
        height: 100px;
        margin: 0 auto;
      }
      >span {
        color: #666;
      }
    }
  }
}

// #footer>.container .row .back a {
//   display: block;
//   width: 100%;
//   height: 100%;
//   img {
//     width: 15px;
//     height: 15px;
//   }
// }