@import 'vars';
@import 'mix';
// 头部
#header {
  .header;
}

// 搜索栏
#search {
  .search;
}

// 底部
#footer {
  .footer;
}

#menu {
  .menu;
}

#detail-list {
  background-color: #fff;
  .media {
    padding: 10px;
    display: block;
    border-bottom: 1px solid #ccc;
    >div {
      >img {
        width: 100px;
        height: 100px;
      }
      >span {
        color: #a1a1a1;
        font-size: 12px;
        &+span {
          margin-left: 10px;
        }
      }
    }
  }
  .page {
    .page;
  }
}