@import 'vars';
@import 'mix';
// 头部
#header {
  .header;
}

// 搜索栏
#search {
  .search;
}

// 底部
#footer {
  .footer;
}

#menu {
  .menu;
}

#detail {
  background-color: #fff;
  text-align: center;
  padding-top: 10px;
  position: relative;
  >h4 {
    font-size: 16px;
  }
  >img {
    display: block;
    margin: 0 auto;
  }
  >a.favor {
    position: absolute;
    top: 150px;
    right: 30px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    background-color: green;
    text-align: center;
    color: #fff;
  }
  >ul.tab>li {
    float: left;
    width: 33.3333333%;
    height: 30px;
    line-height: 30px;
    background-color: #EB9956;
    border: 1px solid red;
    color: #fff;
    &.active {
      background-color: #ff841d;
    }
    &+li {
      border-left: none;
    }
    >a {
      display: block;
    }
  }
  .comment-list {
    padding-top: 0;
    .title {
      margin: 0;
      padding: 0;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background-color: #f0f0f0;
      color: #000;
    }
    text-align: left;
    li {
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }
    div {
      color: #ccc;
    }
    div.from {
      text-align: right;
    }
    >div {
      padding: 10px;
      padding-bottom: 20px;
      text-align: center;
      >a {
        display: block;
        width: 100%;
        height: 30px;
        line-height: 30px;
        background-color: #f0f0f0;
        margin: 0 auto;
        border-radius: 5px;
      }
    }
  }
}