@import 'vars';
@import 'mix';
#header {
  .header;
  .header-lt;
}

// 底部
#footer {
  .footer;
}

#content>ul {
  width: 80%;
  margin: 0 auto;
  // background-color: #ccc;
  >li {
    float: left;
    // 
    border: 1px solid #666;
    margin-top: 10px;
    margin-left: 10px;
    >a {
      display: block;
      height: 30px;
      line-height: 30px;
      padding: 0px 15px;
      background-color: #ddd;
      >img {
        width: 15px;
        height: 15px;
        margin-right: 10px;
      }
    }
  }
}