@import 'vars';
@import 'mix';
#header {
  .header;
}

#search-bar {
  .search;
}

// 底部开始
#footer {
  .footer;
}

.back {
  .toTop;
}

// 底部结束
#content {
  padding: 5px;
  background-color: #f2f2f2;
  >.title {
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #ebebeb;
    >li {
      border-bottom: 1px solid #ccc;
      >a {
        display: block;
        padding-left: 10px;
        height: 40px;
        line-height: 40px;
        font-size: 17px;
        font-weight: 500;
        background: url(http://www.zuyushop.com/wap/images/arrow1.gif) no-repeat right 10px center;
      }
      >ul.con {
        
        >li {
          float: left;
          height: 30px;
          line-height: 30px;
          width: 33.3333333%;
          font-size: 14px;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
          text-align: center;
          background-color: #f9f9f9;
          &:nth-child(3n) {
            border-right: none;
          }
          >a {
            display: block;
          }
        }
      }
    }
  }
}