// out: ../css/discountdetail.css
@import 'vars';
@import 'mix';

#header {
  .header-lt;
}

#search-bar {
  .search;
}
// 底部开始

#footer {
  .footer;
}

.back {
  .toTop;
}
// 正文开始

#content {
  background-color: #fff;
  padding-bottom: 10px;

  > .product-detail {
    padding: 10px;
    border-bottom: 1px solid #ccc;

    > h3 {
      margin: 10px 0;
      font-size: 18px;
      line-height: 20px;
      color: #5a5a5a;
    }

    > p.price {
      color: @base-color;
      font-size: 16px;
    }

    > p.tip {
      padding: 15px 0;

      > span {
        font-size: 12px;
        color: #999;
      }
    }

    > .con {
      > img:first-child {
        float: right;
        width: 100px;
        height: 100px;
      }

      > p {
        min-height: 150px;
        line-height: 24px;
        color: #606060;
      }

      > img:last-child {
        display: block;
        margin: 20px auto;
        width: 80%;
      }
    }

    > a {
      display: block;
      margin: 0 auto;
      width: 90%;
      height: 40px;
      line-height: 40px;
      background-color: @base-color;
      color: #fff;
      text-align: center;
      border-radius: 5px;
    }
  }

  > .comment {
    > .cu-content-pl {
      > .tit {
        margin: 10px;
        font-size: 16px;
        font-weight: 600;

        &#newcomment {
          // margin: 10px 0;
        }
      }

      > .reply {
        position: relative;
        margin: 10px;

        > .form {
          > textarea {
            width: 100%;
            height: 150px;
            resize: none;
            border: 1px solid #ccc;
          }

          > .ctrl {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 40px;
            background-color: #fbfbfb;
            border: 1px solid #ccc;

            > input {
              float: right;
              padding: 0 15px;
              height: 38px;
              line-height: 38px;
              font-size: 16px;
              border: none;
              color: #fff;
              background-color: @base-color;
            }
          }
        }
      }

      > .list {
        > ul > li {
          position: relative;
          padding: 10px 10px 10px 100px;
          min-height: 100px;
          border-bottom: 1px solid #ccc;

          > div.userimg > img {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
          }

          > div.con {
            > .name {
              font-size: 15px;

              > .username {
                float: left;
                color: #5997c0;
              }

              > .time {
                float: right;
                color: #999;
              }
            }

            >.content{
              margin-top: 10px;
              color: #999;
            }
          }
        }
      }
    }
  }
}
